# ecommerce-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/crestandthread/ecommerce/: EcommerceApplication.java
src/main/java/com/crestandthread/ecommerce/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/crestandthread/ecommerce/controller/: CategoryController.java  HealthController.java  NewsletterController.java  ProductController.java
src/main/java/com/crestandthread/ecommerce/dto/: ApiResponse.java  CategoryDTO.java  NewsletterSubscriptionDTO.java  ProductDTO.java
src/main/java/com/crestandthread/ecommerce/entity/: BaseEntity.java  Category.java  NewsletterSubscription.java  Product.java
src/main/java/com/crestandthread/ecommerce/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crestandthread/ecommerce/mapper/: CategoryMapper.java  NewsletterMapper.java  ProductMapper.java
src/main/java/com/crestandthread/ecommerce/repository/: CategoryRepository.java  NewsletterSubscriptionRepository.java  ProductRepository.java
src/main/java/com/crestandthread/ecommerce/service/: CategoryService.java  NewsletterService.java  ProductService.java
src/main/java/com/crestandthread/ecommerce/service/impl/: CategoryServiceImpl.java  NewsletterServiceImpl.java  ProductServiceImpl.java
src/main/java/com/crestandthread/ecommerce/util/: SlugUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/crestandthread/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/crestandthread/ecommerce/controller/: CategoryControllerTest.java  NewsletterControllerTest.java  ProductControllerTest.java
src/test/java/com/crestandthread/ecommerce/service/: CategoryServiceTest.java  NewsletterServiceTest.java  ProductServiceTest.java
